# UkrMobilServiceReact

./: .gitignore  Program.cs  UkrMobilServiceReact.sln  backend.csproj  package-lock.json  package.json
Data/: ApplicationDbContext.cs  INotesRepository.cs
UkrMobilServiceReact/: Program.cs  UkrMobilServiceReact.csproj
UkrMobilServiceReact/Controllers/: NotesController.cs
UkrMobilServiceReact/Properties/: launchSettings.json
UkrMobilServiceReact/frontend/: package-lock.json  package.json
UkrMobilServiceReact/frontend/src/components/: inputs.css  inputs.css.map  inputs.jsx
UkrMobilServiceReact/frontend/src/scripts/: script.jsx
backend/: Program.cs  UkrMobilNotes.db  UkrMobilNotes.db-shm  UkrMobilNotes.db-wal  appsettings.json  backend.csproj
backend/Controllers/: NotesController.cs
backend/Data/: ApplicationDbContext.cs  INotesRepository.cs  NotesRepository.cs
backend/Models/: Note.cs  NoteCreateDto.cs
backend/Profiles/: NotesProfile.cs
backend/Properties/: launchSettings.json
frontend/src/: App.scss
frontend/src/components/: inputs.jsx
public/: index.html
src/: App.js
src/components/: inputs.css  inputs.css.map  inputs.jsx  inputs.scss
